[tox]
minversion = 3.10.0
envlist =
       pylint,
       # py{37,38,39,310},
       pyright,
       black,
       # docs,
       # coverage,
       build,
       install
skipsdist = True
skip_missing_interpreters = True

[gh-actions]
python =
#     3.7: py37
#     3.8: py38
#     3.9: py39
    3.10: pylint, black, pyright, build, install  # , py310, coverage

[testenv]
module = mccli
deps = 
       -r requirements.txt
       py{37,38,39}: pytest, pytest-cov
       py310: pytest, pytest-cov, coverage
       coverage: pytest, pytest-cov, coverage-badge
       pyright: pyright
       pylint: pylint


[testenv:py{37,38,39}]
commands =
       pytest

[testenv:py310]
commands =
       pytest --cov={[testenv]module} --cov-report=term-missing:skip-covered
       coverage lcov

[testenv:coverage]
commands =
       pytest --cov={[testenv]module} --cov-report=term-missing:skip-covered
       coverage-badge -f -o coverage.svg

[testenv:pylint]
commands = pylint --exit-zero {[testenv]module}

[testenv:black]
deps = black
commands = black --check --diff {[testenv]module}

[testenv:pyright]
commands = pyright {[testenv]module}

[testenv:docs]
deps =
       -r requirements.txt
       -r doc/source/requirements.txt
commands = sphinx-build doc/source doc/build


[testenv:build]
deps =
       build
       twine
commands =
       python -m build --sdist .
       twine check dist/*

[testenv:install]
deps =
       build
       twine
       pip
allowlist_externals =
    bash
commands =
       python -m build --sdist .
       bash -c 'pip install dist/mccli-*.tar.gz'
       {[testenv]module} --version
